PORT = 8000
NODE_ENV = dev
DB_NAME = users
DB_USER = root
DB_PASSWORD = 
DB_DIALECT = mysql
DB_HOST = localhost
JWT_SECRET = something that is not guessable by brute force methods
EMAIL_USER=valami@gmail.com
EMAIL_PASS=alkalmazas_jelszo
FRONTEND_URL=http://localhost:3000